{
    "name": "mouf/html.widgets.evolugrid",
    "description": "This package contains the EvoluGrid widget. This is an HTML/Ajax datagrid that can be used to display data. It's main difference with other datagrids is that you can chage the set of columns dynamically depending on the paginated results you are looking at.",
    "keywords": ["html", "widget", "evolugrid", "datagrid", "data", "javscript"],
    "homepage": "https://github.com/thecodingmachine/database.tdbm",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
    	"mouf/html.htmlelement": ">=2.0-dev,<3.0",
    	"mouf/html.utils.weblibrarymanager": ">=2.0-dev,<3.0",
    	"mouf/javascript.jquery.jquery": ">=1.7.2-dev,<2.0",
        "mouf/database.datasource.datasource-interface": "3.*"
    },
    "autoload": {
        "psr-0": {
            "Mouf": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
	     "mouf": {
			"logo": "logo.png",
			"install": [
			{
				"type": "file",
	    		"file": "install.php"
			}
			],
			"doc": [
			    {
			        "title": "Javascript stand-alone mode",
                    "url": "doc/evolugrid_js.md",
                    "children": [
                        {
                        	"title": "Evolugrid options",
                        	"url": "doc/options.md"
                        }
                    ]
			    },
			    {
			        "title": "PHP mode",
                    "url": "doc/evolugrid_php.md"
			    },
			    {
			        "title": "Search filters",
                    "url": "doc/search_filters.md"
			    }
			    
			]
		}
    }
}
